<!DOCTYPE html>
<head>
  <meta charset="utf-8">
<title>IL KING MUJANGHI🤴</title>
<link href="arashi.css" rel="stylesheet"> 
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="https://mujanghi.github.io/">HOME</a></li>
      </ul>
    </nav>
  </header>
<h1 class="sectionone">MUJAIAI</h1>
<h3 class="sectionone">pesciolini</h3>
  <hr/>
  <div id="sgarbi">
  <video width="45%" height="20%" controls>
  <source src="sgarbi.mp4" type="video/mp4">
  </video>
  </div>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
<div id="vivalbania">
<p>viva albania polonia merda, la ci sono troppi pesciolini</p>
<p>viva albania polonia merda, la ci sono troppi pesciolini</p>
<p>viva albania polonia merda, la ci sono troppi pesciolini</p>
<p>viva albania polonia merda, la ci sono troppi pesciolini</p>
<p>viva albania polonia merda, la ci sono troppi pesciolini</p>
<p>viva albania polonia merda, la ci sono troppi pesciolini</p>
<p>viva albania polonia merda, la ci sono troppi pesciolini</p>
<p>viva albania polonia merda, la ci sono troppi pesciolini</p>
<p>viva albania polonia merda, la ci sono troppi pesciolini</p>
<p>viva albania polonia merda, la ci sono troppi pesciolini</p>
<p>viva albania polonia merda, la ci sono troppi pesciolini</p>
<p>viva albania polonia merda, la ci sono troppi pesciolini</p>
<p>viva albania polonia merda, la ci sono troppi pesciolini</p>
<p>viva albania polonia merda, la ci sono troppi pesciolini</p>
<p>viva albania polonia merda, la ci sono troppi pesciolini</p>
<p>viva albania polonia merda, la ci sono troppi pesciolini</p>
<p>viva albania polonia merda, la ci sono troppi pesciolini</p>
</div>
<div id="polonia">
<img src="skanderbegalbania.jpg"/>
</div>
<div id="link">
<a href="https://www.tiktok.com/@bisha561">TIKTOK</A>
</div>
</body>
</html>
